Union of MDCT basis Classes documentation :
-------------------------------------------

    .. automodule:: PyMP.mdct

Classes for Standard Algorithm
******************************
	.. automodule:: PyMP.mdct.atom
		:members: Atom
		
	.. automodule:: PyMP.mdct.block
		:members: Block, LOBlock	
		
	.. automodule:: PyMP.mdct.dico
		:members: Dico, LODico, FullDico

Classes for Random Matching Pursuit
***********************************

	.. automodule:: PyMP.mdct.rand.block
		:members: SequenceBlock	
		
	.. automodule:: PyMP.mdct.rand.dico
		:members: SequenceDico
